
#DataBase Configuration
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
#file configuration

spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size=20MB

#path configuration

user.profile.image.path=images/users/
product.image.path=images/products/


#Security Configurations
#spring.security.user.name=SUMIT
#spring.security.user.password=ADMIN
jwt.secret=myelectronicstorekjsdhfudshoidjcdjjjjjjjjfkdjhzcksdjfoiefnxhjreuaiidnkzvcjhhcodkfvbjdhcbxjhzbhdhsoifhieufghggdsfhdaidahdcbbedf
admin.role.id=jdcuhdbgcvd
normal.role.id=ncjhdbfhddd

#Social config
googleClientId=211082770832-mb5u21dkedtc4prlh2svfbrqld8fplnl.apps.googleusercontent.com
newPassword= kjffvcdcbnxdjcvhndjvv
#ggogleSecret=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
